{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-email/components": "^0.0.15",
    "@react-email/tailwind": "^0.0.14",
    "@types/node": "^22",
    "@types/react": "18.2.61",
    "@types/react-dom": "18.2.19",
    "autoprefixer": "10.4.18",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.1",
    "framer-motion": "^11.0.8",
    "next": "14.1.1",
    "postcss": "8.4.35",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-vertical-timeline-component": "^3.6.0",
    "resend": "^1.0.0",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "@types/react-vertical-timeline-component": "^3.3.6"
  },
  "packageManager": "pnpm@10.15.1+sha512.34e538c329b5553014ca8e8f4535997f96180a1d0f614339357449935350d924e22f8614682191264ec33d1462ac21561aff97f6bb18065351c162c7e8f6de67"
}
